NEXT_PUBLIC_BASE_URL=https://tariqul.vercel.app

# DATABASE
DATABASE_URL=mongodb://localhost:27017/portfolio-next

# NEXT_AUTH
NEXTAUTH_SECRET=755736abab449f7cb86a5eb8084dbe6fc17112571214dbe4ca6f26f81d3373888760073188b016c4019d2269abfcb4d786199bff638f99b9d82d33f8af1cc5ba

# EMAILJS
EMAIL_USER=tariqul.developer@gmail.com
EMAIL_PASS=jfskiwrsadurhrjf

# CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbjlihrjj
NEXT_PUBLIC_CLOUDINARY_API_KEY=124316519517737
CLOUDINARY_API_SECRET=B6f014Xo-l0w4ZB1MEWZn9fHV30
NEXT_PUBLIC_CLOUDINARY_PRESET=portfolio-next