# Base Url
NEXT_PUBLIC_BASE_URL=https://tariqul.vercel.app

# EmailJS
EMAIL_USER=tariqul.developer@gmail.com
EMAIL_PASS=jfskiwrsadurhrjf

# Database
DATABASE_URL=mongodb+srv://tariqul-portfolio:<db_password>@tariqul-islam.mchvj.mongodb.net/tariqul-portfolio?retryWrites=true&w=majority&appName=TARIQUL-ISLAM
DATABASE_PASSWORD=xGbZ1QG9yUMuOoKJ

# Next Auth
NEXTAUTH_SECRET=af417e8d4e1589dce48da30ead6cae74694c5a2b

# CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbjlihrjj
NEXT_PUBLIC_CLOUDINARY_API_KEY=124316519517737
CLOUDINARY_API_SECRET=B6f014Xo-l0w4ZB1MEWZn9fHV30
NEXT_PUBLIC_CLOUDINARY_PRESET=portfolio-next