# ---------------------------
# 1. Base image
# ---------------------------
FROM node:22 AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (only production needed later)
RUN npm install

# Copy rest of the code
COPY . .

# Build Next.js for production
RUN npm run build


# ---------------------------
# 2. Production runner
# ---------------------------
FROM node:22 AS runner

WORKDIR /app

# Copy only necessary files from builder
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/ecosystem.config.js ./ecosystem.config.js

# Install pm2 globally
RUN npm install -g pm2

# Expose port
EXPOSE 3000

# Start with pm2 using ecosystem.config.js
CMD ["pm2-runtime", "ecosystem.config.js"]