# -------- Development (optional) --------
FROM node:20-alpine AS development
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
EXPOSE 3000
CMD ["npm", "run", "dev"]

# -------- Builder --------
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
# যদি "next build" লাগে:
RUN npm run build

# -------- Production (standalone) --------
FROM node:20-alpine AS production
WORKDIR /app

# Next.js standalone output কপি
COPY --from=builder /app/.next/standalone ./
# static assets অবশ্যই দরকার
COPY --from=builder /app/.next/static ./.next/static
# public ফোল্ডার কপি করলে public assets সার্ভ হবে
COPY --from=builder /app/public ./public

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

EXPOSE 3000
# standalone আউটপুটে "server.js" থাকে রুটে
CMD ["node", "server.js"]
