....................................
 _*Commands List*_
....................................
*sudo apt update*
*sudo apt upgrade*
*reboot*

*sudo apt install timeshift*
> backup current os backup using timeshift

*sudo apt install git curl wget sassc gnome-tweaks gnome-shell-extension-manager*


....................................
*To Setup Flatpak*
....................................
*sudo apt install flatpak*
*flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo*

....................................
*Adjust the ubuntu setting*
....................................
| setting > Multitasking > enable hot korans and others
| setting > ubuntu desktop > disable panel mode, icon size full, position on screen bottom and disable enhance tilling.

....................................
*Download icon and setup*
....................................
https://github.com/USBA/Cupertino-Ventura-iCons

Download this icon pack and move >home > .icons > paste this folder


....................................
*Download wallpaper and setup*
....................................

In home directory run 
`git clone https://github.com/vinceliuice/WhiteSur-wallpapers`
`cd WhiteSur-wallpapers`
